---
- hosts: localhost
  connection: local
  vars:
    user: rbrm
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: "webserver_{{ rbrm }}"
      location: northeurope
      tags:
          solution: "webserver_{{ rbrm }}"
          delete: ansibletraining
    register: rg
  - debug:
      var: rg